<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/dustin/Pictures" added="2023-05-23T17:45:00.127389Z" modified="2023-06-13T18:07:12.431319Z" visited="2023-05-23T17:45:00.127389Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2023-06-13T18:07:12.431318Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dustin/Downloads/wallpaperflare.com_wallpaper.jpg" added="2023-05-23T17:49:40.499814Z" modified="2023-05-23T17:49:40.499819Z" visited="2023-05-23T17:49:40.499815Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-23T17:49:40.499816Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dustin/Downloads/profile.zip" added="2023-05-25T13:37:18.871785Z" modified="2023-05-25T13:37:25.576444Z" visited="2023-05-25T13:37:18.871786Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-05-25T13:37:18.871788Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-05-25T13:37:25.576441Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dustin/.mozilla/firefox/profiles.ini" added="2023-05-25T13:40:02.748784Z" modified="2023-05-25T13:40:02.748787Z" visited="2023-05-25T13:40:02.748784Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-05-25T13:40:02.748785Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dustin/Downloads/browser-extension-data" added="2023-05-25T13:40:22.510410Z" modified="2023-05-25T13:40:22.510422Z" visited="2023-05-25T13:40:22.510411Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-05-25T13:40:22.510416Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dustin/Documents/books/Python_Crash_Course_Eric_Matthes.pdf" added="2023-06-13T14:06:06.690272Z" modified="2023-06-13T14:06:06.690277Z" visited="2023-06-13T14:06:06.690273Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-06-13T14:06:06.690275Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dustin/Pictures/space-blue-nebula.jpg" added="2023-06-13T18:06:57.605347Z" modified="2023-06-13T18:06:57.605351Z" visited="2023-06-13T18:06:57.605347Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-06-13T18:06:57.605349Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dustin/Pictures/nebula-4k-space-4g0uva7p0yacjmxn.jpg" added="2023-06-13T19:32:48.687782Z" modified="2023-06-13T19:32:48.687786Z" visited="2023-06-13T19:32:48.687783Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-06-13T19:32:48.687784Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dustin/Pictures/green_nebula.jpg" added="2023-06-13T19:38:13.794812Z" modified="2023-06-13T19:38:13.794817Z" visited="2023-06-13T19:38:13.794813Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-06-13T19:38:13.794815Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dustin/Downloads/doomrl-linux-x64-0997.tar.gz" added="2023-06-14T18:45:32.069657Z" modified="2023-06-14T18:45:32.069662Z" visited="2023-06-14T18:45:32.069658Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-06-14T18:45:32.069660Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dustin/Downloads/ffprofile.zip" added="2023-06-16T17:01:48.651117Z" modified="2023-06-16T17:01:48.651122Z" visited="2023-06-16T17:01:48.651118Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="brave" exec="&apos;brave %u&apos;" modified="2023-06-16T17:01:48.651120Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>