# nothing

[/home/dustin/Documents/books/Python_Crash_Course_Eric_Matthes.pdf]
page=70
offset=0
zoom=1.4317245300446022
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.12937491520965869
time=1686692574
jumplist=10 0.5 0.019394551122712884 40 0.5 0.073905109489051102 10 0.5 0.019241621201589947 70 0.5 0.12857216636826882 

[TvbnVyplZBPtzAB/HzXAyxHw577XxdtcGNcP7PaxaGw=]
page=70
offset=0
zoom=1.4317245300446022
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.12937491520965869
time=1686692574
